<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of the InMemoryList package.
  ~
  ~ (c) Mauro Cassani<https://github.com/mauretto78>
  ~
  ~  For the full copyright and license information, please view the LICENSE
  ~  file that was distributed with this source code.
  -->

<phpunit bootstrap="app/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         syntaxCheck="true"
         beStrictAboutTestSize="true"
         beStrictAboutTestsThatDoNotTestAnything="true">

    <testsuites>
        <testsuite name="Redis Browser Test Suite">
            <directory>tests/Command</directory>
            <directory>tests/InMemoryList</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>

</phpunit>
